input {
  file {
    path => "/usr/share/sampledata/procdump.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
      columns => ["timestamp","process","pid","operation","path","result","description"]
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSSS", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm"]
    remove_field => ["timestamp"]
    target => ["@timestamp"]
    timezone => "UTC"
  }
}
output {
    elasticsearch {
        hosts => ["http://bidemo-elk-es:9200"]
        index => "logstash-procdump"
    }
    stdout {}
}